<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="485.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatterboxclient.BoxController">
    <children>
        <TextField fx:id="input" layoutX="27.0" layoutY="87.0" prefHeight="32.0" prefWidth="352.0" />
        <Button layoutX="397.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="32.0" prefWidth="60.0" text="Send">
         <font>
            <Font size="14.0" />
         </font></Button>
        <TextArea fx:id="result" layoutX="27.0" layoutY="146.0" prefHeight="210.0" prefWidth="441.0" />
        <Label layoutX="37.0" layoutY="32.0" prefHeight="35.0" prefWidth="153.0" text="ChatterBox2Client">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <TextField fx:id="tf_receiver" layoutX="327.0" layoutY="37.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="262.0" layoutY="40.0" prefHeight="20.0" prefWidth="54.0" text="Receiver">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</Pane>
